<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Biblioteka FA - Forcat e Armatosura</title>
  <style>
    /* Reset bazik */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f8fafc;
      color: #333;
      line-height: 1.6;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    /* Navbar */
    nav.navbar {
      background-color: #1e3d59;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      flex-wrap: wrap;
      gap: 15px;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    nav .logo {
      font-size: 1.6rem;
      font-weight: 700;
      user-select: none;
    }
    nav ul.nav-links {
      list-style: none;
      display: flex;
      gap: 25px;
      flex-wrap: wrap;
    }
    nav ul.nav-links li a {
      color: #ecf0f1;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 16px;
      border-radius: 6px;
      transition: background-color 0.3s ease, color 0.3s ease;
      display: inline-block;
    }
    nav ul.nav-links li a:hover,
    nav ul.nav-links li a:focus {
      background-color: #e76f51;
      color: white;
      outline: none;
    }

    /* Hero Section */
    .hero-section {
      background: linear-gradient(135deg, #264653, #2a9d8f);
      color: white;
      text-align: center;
      padding: 80px 20px 100px;
      flex-grow: 1;
    }
    .hero-section h1 {
      font-size: 2rem;
      margin-bottom: 15px;
      font-weight: 700;
      max-width: 900px;
      margin-left: auto;
      margin-right: auto;
      line-height: 1.2;
      user-select: none;
    }
    .hero-section p {
      font-size: 1.10rem;
      max-width: 700px;
      margin: 0 auto 30px;
      opacity: 0.85;
    }
    .hero-section .btn {
      background-color: #e76f51;
      color: white;
      padding: 14px 40px;
      font-size: 1.1rem;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      text-decoration: none;
      font-weight: 700;
      box-shadow: 0 5px 15px rgba(231, 111, 81, 0.6);
      transition: background-color 0.3s ease;
      user-select: none;
    }
    .hero-section .btn:hover,
    .hero-section .btn:focus {
      background-color: #c9553f;
      outline: none;
    }

    /* Carousel */
    .carousel {
      max-width: 1000px;
      margin: 40px auto 60px;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
      user-select: none;
    }
    .carousel-images {
      display: flex;
      animation: slide 18s infinite;
      will-change: transform;
    }
    .carousel-images img {
      width: 100%;
      flex-shrink: 0;
      object-fit: cover;
      height: 400px;
      transition: transform 0.3s ease;
    }
    .carousel-images img:hover {
      transform: scale(1.03);
    }
    @keyframes slide {
      0% { transform: translateX(0); }
      33% { transform: translateX(-100%); }
      66% { transform: translateX(-200%); }
      100% { transform: translateX(0); }
    }

    /* Chatbot */
    .chatbot-container {
      position: fixed;
      bottom: 25px;
      right: 25px;
      width: 320px;
      max-width: 90vw;
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
      overflow: hidden;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      user-select: none;
      z-index: 1000;
    }
    .chatbot-header {
      background-color: #1e3d59;
      color: white;
      padding: 14px 20px;
      font-weight: 700;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .chatbot-header span {
      user-select: none;
    }
    .chatbot-body {
      display: none;
      flex-direction: column;
      height: 350px;
      padding: 15px 20px;
      overflow-y: auto;
      background-color: #f0f4f8;
    }
    .chatbot-body.active {
      display: flex;
    }
    #chatMessages {
      flex-grow: 1;
      overflow-y: auto;
      margin-bottom: 12px;
      scrollbar-width: thin;
      scrollbar-color: #a5d6a7 transparent;
    }
    #chatMessages::-webkit-scrollbar {
      width: 6px;
    }
    #chatMessages::-webkit-scrollbar-thumb {
      background-color: #a5d6a7;
      border-radius: 10px;
    }
    .chat {
      padding: 10px 14px;
      border-radius: 20px;
      max-width: 85%;
      margin-bottom: 10px;
      word-wrap: break-word;
      line-height: 1.3;
      font-size: 14px;
    }
    .user {
      background-color: #dfe6e9;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }
    .bot {
      background-color: #a5d6a7;
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }
    #userInput {
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px 18px;
      font-size: 14px;
      width: 100%;
      outline: none;
      transition: border-color 0.3s ease;
    }
    #userInput:focus {
      border-color: #2a9d8f;
    }

footer {
  background: #2c3e50;
  color: #ffffff;
  padding: 30px 40px;
  margin-top: auto;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}


.footer-content p {
  margin: 0;
  font-weight: 500;
  flex: 1;
}

.footer-content nav {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.footer-content nav a {
  color: #dbe9f4;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  transition: color 0.3s ease, transform 0.2s ease;
}

.footer-content nav a:hover,
.footer-content nav a:focus {
  color: #ffbfa3;
  transform: translateY(-2px);
}

.footer-content nav svg {
  width: 24px;
  height: 24px;
  fill: currentColor;
}

@media (max-width: 768px) {
  footer {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 20px;
  }

  .footer-content nav {
    justify-content: center;
  }
}


    /* Responsive */
    @media (max-width: 600px) {
      nav.navbar {
        justify-content: center;
        gap: 10px;
      }
      nav ul.nav-links {
        gap: 12px;
      }
      .hero-section h1 {
        font-size: 1.8rem;
      }
      .hero-section p {
        font-size: 1rem;
      }
      .carousel-images img {
        height: 250px;
      }
      .chatbot-container {
        width: 90vw;
        bottom: 15px;
        right: 5%;
      }
      footer {
        font-size: 16px;
        gap: 12px;
      }
    }
  </style>
</head>
<body>

  <nav class="navbar" role="navigation" aria-label="Main navigation">
    <div class="logo" tabindex="0">📚 Biblioteka FA</div>
    <ul class="nav-links">
      <li><a href="index.html" tabindex="0">Home</a></li>
      <li><a href="login_staf.html" tabindex="0">Stafi</a></li>
    </ul>
  </nav>

  <section class="hero-section" role="banner">
    <h1 tabindex="0">Mirësevini në Bibliotekën e Forcave të Armatosura</h1>
    <p tabindex="0">Përfitoni akses në literaturë cilësore, trajnime dhe aktivitete elitare për zhvillimin tuaj profesional.</p>
    <a href="anetar_regjistrim.html" class="btn" tabindex="0" role="button">Regjistrohu Tani</a>
  </section>

  <section class="carousel" aria-label="Fotografi nga forcat e armatosura">
    <div class="carousel-images">
      <img src="https://www.dodmwrlibraries.org/sites/default/files/styles/16_9/public/2024-10/navy_reference_and_research_newport_news_2-21-18.jpg.webp?itok=fOppo4sc" alt="Forcat e Armatosura 1" loading="lazy" />
      <img src="https://www.dodmwrlibraries.org/sites/default/files/styles/16_9/public/2024-10/Marines-Cherry%20Point-Book%20Lovers%20Day.jpg.webp?itok=xh8D9oKa" alt="Forcat e Armatosura 2" loading="lazy" />
      <img src="https://bloximages.newyork1.vip.townnews.com/fredericknewspost.com/content/tncms/assets/v3/editorial/b/6f/b6f1c58c-f57e-5cbb-8113-ef575ecd537f/5743b2d601ae8.image.jpg?resize=749%2C500" alt="Forcat e Armatosura 3" loading="lazy" />
    </div>
  </section>

  <div class="chatbot-container" role="region" aria-label="Chatbot Sugjerues Librash">
    <div class="chatbot-header" tabindex="0" role="button" aria-expanded="false" aria-controls="chatBody" onclick="toggleChat()" onkeypress="if(event.key==='Enter') toggleChat()">
      💬 ChatBot - Sugjerues Librash
      <span id="chatToggleIcon" aria-hidden="true" style="font-weight:bold; margin-left: auto;">+</span>
    </div>
    <div class="chatbot-body" id="chatBody" aria-live="polite">
      <div id="chatMessages" tabindex="0"></div>
      <input
        type="text"
        id="userInput"
        placeholder="Pyet: Më sugjero një libër..."
        onkeydown="if(event.key==='Enter') sendMessage()"
        autocomplete="off"
        aria-label="Fusha për të shkruar pyetjen"
      />
    </div>
  </div>

  <footer>
  <div class="footer-map">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.427064765706!2d19.835768599197383!3d41.343070328699255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13503144cf55de21%3A0xba1f84568da9f373!2sAkademia%20Ushtarake%20%22Sk%C3%ABnderbej%22!5e0!3m2!1ssq!2s!4v1750932715744!5m2!1ssq!2s"
      width="100%"
      height="200"
      style="border:0;"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
  <div class="footer-content">
    <p>© 2025 Biblioteka FA. Të gjitha të drejtat e rezervuara.</p>
    <nav aria-label="Rrjetet Sociale">
      <a href="https://www.instagram.com/akademiafa/" target="_blank" rel="noopener" aria-label="Instagram">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M7 2C4.243 2 2 4.243 2 7v10c0 2.757 2.243 5 5 5h10c2.757 0 5-2.243 5-5V7c0-2.757-2.243-5-5-5H7zm10 2c1.654 0 3 1.346 3 3v10c0 1.654-1.346 3-3 3H7c-1.654 0-3-1.346-3-3V7c0-1.654 1.346-3 3-3h10zm-5 3a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm0 2a3 3 0 1 1 0 6 3 3 0 0 1 0-6zm4.5-2a1 1 0 1 0 0 2 1 1 0 0 0 0-2z"/></svg>
        Instagram
      </a>
      <a href="https://www.facebook.com/afa.edu.al/?locale=sq_AL" target="_blank" rel="noopener" aria-label="Facebook">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987H7.898v-2.89h2.54v-2.205c0-2.507 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.774-1.63 1.567v1.873h2.773l-.443 2.89h-2.33v6.987C18.343 21.128 22 16.991 22 12z"/></svg>
        Facebook
      </a>
    </nav>
  </div>
</footer>


  <script>
    function toggleChat() {
      const chatBody = document.getElementById('chatBody');
      const header = document.querySelector('.chatbot-header');
      const icon = document.getElementById('chatToggleIcon');
      chatBody.classList.toggle('active');
      const expanded = chatBody.classList.contains('active');
      header.setAttribute('aria-expanded', expanded);
      icon.textContent = expanded ? '−' : '+';
      if (expanded) {
        document.getElementById('userInput').focus();
      }
    }

    function sendMessage() {
      const input = document.getElementById("userInput");
      const msg = input.value.trim();
      if (!msg) return;

      const messages = document.getElementById("chatMessages");

      const userDiv = document.createElement("div");
      userDiv.className = "chat user";
      userDiv.innerText = msg;
      messages.appendChild(userDiv);

      const msgLower = msg.toLowerCase();

      const replies = {
  histori: [
    "📘 'Historia e Ushtrise Shqiptare' – ISBN: 978-9928-10-002-2",
    "📘 'Historia e Forcave Ajrore Shqiptare' – ISBN: 978-9928-10-013-3",
    "📘 'Misionet e Ushtrise Shqiptare Jashte Vendit' – ISBN: 978-9928-10-015-5"
  ],
  strategji: [
    "🪖 'Strategjia Ushtarake Moderne' – ISBN: 978-9928-10-001-1",
    "🪖 'Doktrina Ushtarake e NATO-s' – ISBN: 978-9928-10-014-4",
    "🪖 'Udheheqja Ushtarake ne Kohe Lufte' – ISBN: 978-9928-10-012-2"
  ],
  manual: [
    "📗 'Manuali i Taktikave Tokesore' – ISBN: 978-9928-10-003-3",
    "📗 'Manual i Ushtrise per Trajnime' – ISBN: 978-9928-10-006-6",
    "📗 'Manual per Logjistiken Ushtarake' – ISBN: 978-9928-10-010-0"
  ],
  misione: [
    "🎯 'Operacionet Paqeruajtese ne Kosove' – ISBN: 978-9928-10-009-9",
    "🎯 'Stervitjet e NATO-s dhe Pjesemarja Shqiptare' – ISBN: 978-9928-10-011-1",
    "🎯 'Misionet e Ushtrise Shqiptare Jashte Vendit' – ISBN: 978-9928-10-015-5"
  ],
  teknologji: [
    "🔬 'Armatimi Modern dhe Teknologjia' – ISBN: 978-9928-10-008-8"
  ],
  biografi: [
    "📖 'Komandantet Legjendare Shqiptare' – ISBN: 978-9928-10-007-7"
  ],
  mbrojtje: [
    "🛡 'Mbrojtja dhe Siguria Kombetare' – ISBN: 978-9928-10-005-5",
    "🛡 'Forcat Speciale: Struktura dhe Funksioni' – ISBN: 978-9928-10-004-4"
  ]
};

    

     let category = null;
if (msgLower.includes("histori")) category = "histori";
else if (msgLower.includes("strategji")) category = "strategji";
else if (msgLower.includes("manual")) category = "manual";
else if (msgLower.includes("mision") || msgLower.includes("operacion")) category = "misione";
else if (msgLower.includes("teknologji") || msgLower.includes("armat")) category = "teknologji";
else if (msgLower.includes("biografi") || msgLower.includes("komandant")) category = "biografi";
else if (msgLower.includes("mbrojtje") || msgLower.includes("siguri") || msgLower.includes("forcat speciale")) category = "mbrojtje";

      let reply = "";

       if (category && replies[category]) {
        const suggestions = replies[category];
        const randomIndex = Math.floor(Math.random() * suggestions.length);
        reply = suggestions[randomIndex];
      } else if (msgLower.includes("faleminderit")) {
        reply = "Me kënaqësi! Nëse ke nevojë për ndihmë tjetër, jam këtu.";
      } else if (msgLower.includes("mirupafshim")) {
        reply = "Je i mirepritur sa herë të duash.";
      } else {
        reply = "❓ Nuk e gjej një libër për këtë temë. Provo me fjalë si 'strategji', 'histori', 'teknologji', 'biografi' etj.";
      }

      const botDiv = document.createElement("div");
      botDiv.className = "chat bot";
      botDiv.innerText = reply;
      messages.appendChild(botDiv);

      input.value = "";
      messages.scrollTop = messages.scrollHeight;
    }
  </script>
</body>
</html>
