<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <title>Kërkesë për Huazim Libri</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      padding: 15px 20px;
      margin: 0;
    }
    /* Navbar */
    nav.navbar {
      background-color: #1e3d59;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 15px 30px;
      align-items: center;
    }

    nav .logo {
      font-size: 1.4rem;
      font-weight: 700;
    }

    nav .nav-links {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav .nav-links li a {
      color: #ecf0f1;
      text-decoration: none;
      font-weight: 600;
      padding: 6px 10px;
      border-radius: 6px;
      transition: background-color 0.3s ease;
      display: inline-block;
    }

    nav .nav-links li a:hover {
         color: #1e3d59;
       background-color: #f4f6f8;
    }

    .form-container {
      max-width: 500px;
      margin: 40px auto 0 auto;
      background: white;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      color: #2c3e50;
      margin-bottom: 25px;
    }
    .form-group {
      margin-bottom: 15px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-bottom: 6px;
    }
    input, select {
      width: 100%;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    button {
      padding: 12px;
      width: 100%;
      background: #2980b9;
      color: white;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
      font-size: 1rem;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background: #21618c;
    }
      
       /* Chatbot */
    .chatbot-container {
      position: fixed;
      bottom: 25px;
      right: 25px;
      width: 320px;
      max-width: 90vw;
      background: white;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.25);
      overflow: hidden;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      user-select: none;
      z-index: 1000;
    }
    .chatbot-header {
      background-color: #1e3d59;
      color: white;
      padding: 14px 20px;
      font-weight: 700;
      cursor: pointer;
      user-select: none;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .chatbot-header span {
      user-select: none;
    }
    .chatbot-body {
      display: none;
      flex-direction: column;
      height: 200px;
      padding: 15px 20px;
      overflow-y: auto;
      background-color: #f0f4f8;
    }
    .chatbot-body.active {
      display: flex;
    }
    #chatMessages {
      flex-grow: 1;
      overflow-y: auto;
      margin-bottom: 12px;
      scrollbar-width: thin;
      scrollbar-color: #a5d6a7 transparent;
    }
    #chatMessages::-webkit-scrollbar {
      width: 6px;
    }
    #chatMessages::-webkit-scrollbar-thumb {
      background-color: #a5d6a7;
      border-radius: 10px;
    }
    .chat {
      padding: 10px 14px;
      border-radius: 20px;
      max-width: 85%;
      margin-bottom: 10px;
      word-wrap: break-word;
      line-height: 1.3;
      font-size: 14px;
    }
    .user {
      background-color: #dfe6e9;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }
    .bot {
      background-color: #a5d6a7;
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }
    #userInput {
      border: 1px solid #ccc;
      border-radius: 25px;
      padding: 10px 18px;
      font-size: 14px;
      width: 100%;
      outline: none;
      transition: border-color 0.3s ease;
    }
    #userInput:focus {
      border-color: #2a9d8f;
    }

  </style>
</head>
<body>
 <nav class="navbar">
    <div class="logo">📚 Biblioteka FA</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="libri_dashboard.php">Lista e librave</a></li>
   </ul>
  </nav>
  <div class="form-container">
    <h2>Kërkesë për Huazim Libri</h2>
    <form action="kerkese_process.php" method="POST">

      <div class="form-group">
        <label for="email_anetari">Email i Anëtarit:</label>
        <input
          type="email"
          id="email_anetari"
          name="email_anetari"
          required
          oninput="kerkoIdAnetari()"
          placeholder="Shkruaj emailin tënd"
        />
      </div>

      <div class="form-group">
        <label for="id_anetar">ID e Anëtarit:</label>
        <input
          type="number"
          id="id_anetar"
          name="id_anetar"
          readonly
          placeholder="ID do të shfaqet automatikisht"
          required
        />
      </div>

      <div class="form-group">
        <label for="titulli_librit">Titulli i Librit:</label>
        <input
          type="text"
          id="titulli_librit"
          name="titulli_librit"
          required
          placeholder="Shkruaj titullin e librit"
        />
      </div>

      <div class="form-group">
        <label for="emri_anetarit">Emri i Anëtarit:</label>
        <input
          type="text"
          id="emri_anetarit"
          name="emri_anetarit"
          required
          placeholder="Shkruaj emrin tënd"
        />
      </div>

      <button type="submit">Dërgo Kërkesën</button>
    </form>
  </div>

  <script>
    function kerkoIdAnetari() {
      const email = document.getElementById('email_anetari').value.trim();
      const idField = document.getElementById('id_anetar');

      if (email.length === 0) {
        idField.value = '';
        return;
      }

      fetch('kerko_id_anetari.php?email=' + encodeURIComponent(email))
        .then(response => response.json())
        .then(data => {
          if (data.success) {
            idField.value = data.id_anetar;
          } else {
            idField.value = '';
          }
        })
        .catch(() => {
          idField.value = '';
        });
    }
  </script>
    <div class="chatbot-container" role="region" aria-label="Chatbot Sugjerues Librash">
    <div class="chatbot-header" tabindex="0" role="button" aria-expanded="false" aria-controls="chatBody" onclick="toggleChat()" onkeypress="if(event.key==='Enter') toggleChat()">
      💬 ChatBot - Sugjerues Librash
      <span id="chatToggleIcon" aria-hidden="true" style="font-weight:bold; margin-left: auto;">+</span>
    </div>
    <div class="chatbot-body" id="chatBody" aria-live="polite">
      <div id="chatMessages" tabindex="0"></div>
      <input
        type="text"
        id="userInput"
        placeholder="Pyet: Më sugjero një libër..."
        onkeydown="if(event.key==='Enter') sendMessage()"
        autocomplete="off"
        aria-label="Fusha për të shkruar pyetjen"
      />
    </div>
  </div>

<script>
    function toggleChat() {
      const chatBody = document.getElementById('chatBody');
      const header = document.querySelector('.chatbot-header');
      const icon = document.getElementById('chatToggleIcon');
      chatBody.classList.toggle('active');
      const expanded = chatBody.classList.contains('active');
      header.setAttribute('aria-expanded', expanded);
      icon.textContent = expanded ? '−' : '+';
      if (expanded) {
        document.getElementById('userInput').focus();
      }
    }

    function sendMessage() {
      const input = document.getElementById("userInput");
      const msg = input.value.trim();
      if (!msg) return;

      const messages = document.getElementById("chatMessages");

      const userDiv = document.createElement("div");
      userDiv.className = "chat user";
      userDiv.innerText = msg;
      messages.appendChild(userDiv);

      const msgLower = msg.toLowerCase();

         const replies = {
  histori: [
    "📘 'Historia e Ushtrise Shqiptare' – ISBN: 978-9928-10-002-2",
    "📘 'Historia e Forcave Ajrore Shqiptare' – ISBN: 978-9928-10-013-3",
    "📘 'Misionet e Ushtrise Shqiptare Jashte Vendit' – ISBN: 978-9928-10-015-5"
  ],
  strategji: [
    "🪖 'Strategjia Ushtarake Moderne' – ISBN: 978-9928-10-001-1",
    "🪖 'Doktrina Ushtarake e NATO-s' – ISBN: 978-9928-10-014-4",
    "🪖 'Udheheqja Ushtarake ne Kohe Lufte' – ISBN: 978-9928-10-012-2"
  ],
  manual: [
    "📗 'Manuali i Taktikave Tokesore' – ISBN: 978-9928-10-003-3",
    "📗 'Manual i Ushtrise per Trajnime' – ISBN: 978-9928-10-006-6",
    "📗 'Manual per Logjistiken Ushtarake' – ISBN: 978-9928-10-010-0"
  ],
  misione: [
    "🎯 'Operacionet Paqeruajtese ne Kosove' – ISBN: 978-9928-10-009-9",
    "🎯 'Stervitjet e NATO-s dhe Pjesemarja Shqiptare' – ISBN: 978-9928-10-011-1",
    "🎯 'Misionet e Ushtrise Shqiptare Jashte Vendit' – ISBN: 978-9928-10-015-5"
  ],
  teknologji: [
    "🔬 'Armatimi Modern dhe Teknologjia' – ISBN: 978-9928-10-008-8"
  ],
  biografi: [
    "📖 'Komandantet Legjendare Shqiptare' – ISBN: 978-9928-10-007-7"
  ],
  mbrojtje: [
    "🛡 'Mbrojtja dhe Siguria Kombetare' – ISBN: 978-9928-10-005-5",
    "🛡 'Forcat Speciale: Struktura dhe Funksioni' – ISBN: 978-9928-10-004-4"
  ]
};

     let category = null;
if (msgLower.includes("histori")) category = "histori";
else if (msgLower.includes("strategji")) category = "strategji";
else if (msgLower.includes("manual")) category = "manual";
else if (msgLower.includes("mision") || msgLower.includes("operacion")) category = "misione";
else if (msgLower.includes("teknologji") || msgLower.includes("armat")) category = "teknologji";
else if (msgLower.includes("biografi") || msgLower.includes("komandant")) category = "biografi";
else if (msgLower.includes("mbrojtje") || msgLower.includes("siguri") || msgLower.includes("forcat speciale")) category = "mbrojtje";
      let reply = "";

      if (category && replies[category]) {
        const suggestions = replies[category];
        const randomIndex = Math.floor(Math.random() * suggestions.length);
        reply = suggestions[randomIndex];
      } else if (msgLower.includes("faleminderit")) {
        reply = "Me kënaqësi! Nëse ke nevojë për ndihmë tjetër, jam këtu.";
      } else if (msgLower.includes("mirupafshim")) {
        reply = "Je i mirepritur sa herë të duash.";
      } else {
        reply = "❓ Nuk e gjej një libër për këtë temë. Provo me fjalë si 'strategji', 'histori', 'teknologji', 'biografi' etj.";
      }

      const botDiv = document.createElement("div");
      botDiv.className = "chat bot";
      botDiv.innerText = reply;
      messages.appendChild(botDiv);

      input.value = "";
      messages.scrollTop = messages.scrollHeight;
    }
  </script>

</body>
</html>
