<!DOCTYPE html>
<html lang="sq">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Stafi - FA</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html, body {
      height: 100%;
    }

    body {
      background: #f0f2f5;
      color: #333;
      display: flex;
      flex-direction: column;
    }

    nav.navbar {
      width: 100%;
      background: #2c3e50;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #ecf0f1;
      box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    nav .logo {
      font-size: 1.5rem;
      font-weight: 700;
    }

    nav .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
    }

    nav .nav-links li a {
      color: #ecf0f1;
      text-decoration: none;
      font-weight: 600;
      padding: 8px 12px;
      border-radius: 6px;
      transition: background-color 0.3s ease;
    }

    nav .nav-links li a:hover {
      color: #1e3d59;
      background-color: #f4f6f8;
    }

    .form-container {
      background: #fff;
      padding: 30px 40px;
      margin: 60px auto;
      max-width: 600px;
      width: 90%;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.1);
    }

    .form-container h2 {
      margin-bottom: 25px;
      text-align: center;
      color: #2c3e50;
      font-weight: 700;
      font-size: 1.8rem;
    }

    .form-group {
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;
    }

    .form-group label {
      margin-bottom: 6px;
      font-weight: 600;
      color: #34495e;
    }

    .form-group input[type="text"],
    .form-group input[type="password"] {
      padding: 10px 14px;
      border: 1.8px solid #bdc3c7;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s ease;
    }

    .form-group input:focus {
      border-color: #2980b9;
    }

    button[type="submit"] {
      width: 100%;
      padding: 14px;
      background: #2980b9;
      color: #fff;
      font-size: 1.1rem;
      font-weight: 700;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      box-shadow: 0 5px 12px rgba(41,128,185,0.5);
    }

    button[type="submit"]:hover {
      background-color: #1f618d;
    }

    footer {
      background: #2c3e50;
      color: #ffffff;
      padding: 25px 15px;
      margin-top: auto;
      text-align: center;
    }

    footer a {
      color: #ffffff;
      text-decoration: none;
      font-weight: 700;
      transition: color 0.3s ease;
    }

    footer a:hover {
      color: #ffbfa3;
      text-decoration: underline;
    }

    footer .footer-inner {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .footer-logo {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      justify-content: center;
    }

    .footer-logo svg {
      width: 20px;
      height: 20px;
      fill: #ffbfa3;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">👤 Paneli i Stafit - FA</div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>

  <div class="form-container">
    <h2>Hyrje për Stafin</h2>
    <form action="login_staf.php" method="POST">
      <div class="form-group">
        <label for="username">Përdoruesi:</label>
        <input type="text" id="username" name="username" required />
      </div>

      <div class="form-group">
        <label for="password">Fjalëkalimi:</label>
        <input type="password" id="password" name="password" required />
      </div>

      <button type="submit">Hyr</button>
    </form>
  </div>

  <footer>
    <div class="footer-inner">
      <p>© 2025 Biblioteka FA. Të gjitha të drejtat e rezervuara.</p>
    </div>
  </footer>
</body>
</html>
