body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #1b263b;
  margin: 0;
  padding: 0;
}

.form-container {
  background-color: #f4f4f4;
  max-width: 500px;
  margin: 60px auto;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.3);
  border-top: 6px solid #0a9396;
}

h2 {
  text-align: center;
  color: #14213d;
  margin-bottom: 30px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #14213d;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="date"],
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  box-sizing: border-box;
  transition: 0.3s ease;
}

input:focus,
select:focus {
  border-color: #0a9396;
  outline: none;
}

button {
  background-color: #0a9396;
  color: white;
  padding: 12px 20px;
  border: none;
  width: 100%;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005f73;
}
/* Navbar */
.navbar {
  background-color: #0a9396;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .logo {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #14213d;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 80px 20px;
  background-color: #1b263b;
  color: #fff;
}

.hero-section h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.hero-section p {
  font-size: 18px;
  margin-bottom: 30px;
}

.hero-section .btn {
  background-color: #0a9396;
  padding: 12px 25px;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.hero-section .btn:hover {
  background-color: #005f73;
}
.chatbot-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 300px;
  font-family: 'Segoe UI', sans-serif;
  z-index: 999;
}

.chatbot-header {
  background-color: #0a9396;
  color: white;
  padding: 12px;
  border-radius: 10px 10px 0 0;
  cursor: pointer;
  font-weight: bold;
}

.chatbot-body {
  display: none;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-top: none;
  padding: 10px;
  border-radius: 0 0 10px 10px;
  max-height: 300px;
  overflow-y: auto;
}

.chatbot-body.active {
  display: block;
}

#chatMessages {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 10px;
}

.chat {
  padding: 8px;
  margin: 5px 0;
  border-radius: 6px;
  font-size: 14px;
}

.chat.user {
  background-color: #d9f0ff;
  text-align: right;
}

.chat.bot {
  background-color: #e0e0e0;
  text-align: left;
}

#userInput {
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
/* Font & background */
body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

/* Navbar */
.navbar {
  background-color: #0a9396;
  padding: 15px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .logo {
  color: #fff;
  font-size: 22px;
  font-weight: bold;
}

.navbar .nav-links {
  list-style: none;
  display: flex;
  gap: 25px;
}

.navbar .nav-links li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar .nav-links li a:hover {
  color: #14213d;
}

/* Main Content */
.main-content {
  max-width: 1000px;
  margin: 40px auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

/* Section Titles */
.main-content h2 {
  color: #0a9396;
  border-bottom: 2px solid #ccc;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

/* Lists */
.main-content ul {
  list-style: none;
  padding-left: 0;
}

.main-content li {
  padding: 8px 12px;
  background-color: #e0f7fa;
  margin-bottom: 8px;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.main-content li:hover {
  background-color: #cdecef;
}

/* Nested list style */
.main-content li ul {
  margin-top: 8px;
  margin-left: 20px;
  padding-left: 10px;
}

.main-content li ul li {
  background-color: #f0fdfd;
  font-size: 14px;
  color: #333;
}

/* Activity Icons */
#aktivitete li::before {
  content: "📘 ";
  margin-right: 4px;
}

